part2/phonebook/db.json (before)
{
  "persons": [
    {
      "name": "Arto Hellas",
      "number": "040-123456",
      "id": 1
    },
    {
      "name": "Ada Lovelace",
      "number": "39-44-5323523",
      "id": 2
    },
    {
      "name": "Dan Abramov",
      "number": "12-43-234345",
      "id": 3
    },
    {
      "name": "Mary Poppendieck",
      "number": "39-23-6423122",
      "id": 4
    },
    {
      "name": "kevin selm",
      "number": "6543456",
      "id": 5
    },
    {
      "name": "abby hallow",
      "number": "923498",
      "id": 6
    },
    {
      "name": "Jack Sparrow",
      "number": "343-8674",
      "id": 7
    },
    {
      "name": "Peter Griffin",
      "number": "732-9870",
      "id": 8
    },
    {
      "name": "cortez",
      "number": "53434",
      "id": 9
    },
    {
      "name": "dylan",
      "number": "0402",
      "id": 10
    },
    {
      "name": "kora",
      "number": "1112121",
      "id": 11
    },
    {
      "name": "kaplan",
      "number": "8384304",
      "id": 12
    },
    {
      "name": "collin",
      "number": "4353",
      "id": 13
    },
    {
      "name": "corey",
      "number": "999985",
      "id": 14
    }
  ]
}

part2/phonebook/db.json (after)
{
  "persons": [
    {
      "name": "Arto Hellas",
      "number": "040-123456",
      "id": 1
    },
    {
      "name": "Ada Lovelace",
      "number": "39-44-5323523",
      "id": 2
    },
    {
      "name": "Dan Abramov",
      "number": "12-43-234345",
      "id": 3
    },
    {
      "name": "Mary Poppendieck",
      "number": "39-23-6423122",
      "id": 4
    },
    {
      "name": "kevin selm",
      "number": "6543456",
      "id": 5
    },
    {
      "name": "abby hallow",
      "number": "923498",
      "id": 6
    },
    {
      "name": "Jack Sparrow",
      "number": "343-8674",
      "id": 7
    },
    {
      "name": "Peter Griffin",
      "number": "732-9870",
      "id": 8
    },
    {
      "name": "cortez",
      "number": "7437",
      "id": 9
    },
    {
      "name": "dylan",
      "number": "0402",
      "id": 10
    },
    {
      "name": "kora",
      "number": "1112121",
      "id": 11
    },
    {
      "name": "kaplan",
      "number": "8384304",
      "id": 12
    },
    {
      "name": "collin",
      "number": "4353",
      "id": 13
    },
    {
      "name": "Mrs. Renfro",
      "number": "3232323",
      "id": 14
    },
    {
      "name": "kevin",
      "number": "99999",
      "id": 15
    }
  ]
}

part2/phonebook/db.json (diff)
@@ -42,7 +42,7 @@
     },
     {
       "name": "cortez",
-      "number": "53434",
+      "number": "7437",
       "id": 9
     },
     {
@@ -66,9 +66,14 @@
       "id": 13
     },
     {
-      "name": "corey",
-      "number": "999985",
+      "name": "Mrs. Renfro",
+      "number": "3232323",
       "id": 14
+    },
+    {
+      "name": "kevin",
+      "number": "99999",
+      "id": 15
     }
   ]
 }
